PORT= 5000
MONGO_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = djedub1234cddcdncncnw23
PAYPAL_CLIENT_ID = 

RAZORPAY_API_KEY= "rzp_test_shrtHaBQBxL7FO"
RAZORPAY_APT_SECRET="H2FSeCCNraya5o8mqLBx9twM"